# ThelemaLib

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/thelema/thelemalib/: Test.java  TestCommand.java  ThelemaLib.java
src/main/java/com/thelema/thelemalib/area/: Area.java  AreaManager.java  AreaRegistry.java
src/main/java/com/thelema/thelemalib/block/: BreakManager.java
src/main/java/com/thelema/thelemalib/config/: TConfig.java
src/main/java/com/thelema/thelemalib/container/: ContainerHelper.java
src/main/java/com/thelema/thelemalib/damage/: DamageQueue.java
src/main/java/com/thelema/thelemalib/data/: BlockMap.java  CloneFix.java  CodecRegister.java  EntityMap.java  KeyCodecRegistry.java  LevelMap.java  MapConverter.java  MapHelper.java  MapNBT.java  MapTag.java  T2.java  T3.java  ValueCodecRegistry.java
src/main/java/com/thelema/thelemalib/data/pack/: AddToListPack.java  AddToListPack2.java  PutAllPack.java  PutPack.java  RemoveAllPack.java  RemoveFromListPack.java  RemoveFromListPack2.java  RemovePack.java  S2CPutPacket.java  S2CRemovePacket.java
src/main/java/com/thelema/thelemalib/data/registry/: KeyCodecRegistry.java  KeyRegistry.java  ValueCodecRegistry.java  ValueRegistry.java
src/main/java/com/thelema/thelemalib/data/tool/: Adapt.java  ClientCache.java  KeyCodecRegistry.java  LevelMapClient.java  LevelMapClientCache.java  MapConverter.java  MapDeltaPutSyncPack.java  MapDeltaRemoveSyncPack.java  MapSyncPack.java  MapTag.java  S2CPacket.java  ServerSender.java  SyncLevelMapPacket.java  ValueCodecRegistry.java
src/main/java/com/thelema/thelemalib/data/tuple/: T2.java  T3.java  T4.java  T5.java
src/main/java/com/thelema/thelemalib/entity/: ExactMove.java  ExactMoveRunner.java  Knockback.java
src/main/java/com/thelema/thelemalib/fluid/: FluidCreator.java  RegisteredFluid.java
src/main/java/com/thelema/thelemalib/generic/: ItemRegister.java  NoTemplateItem.java
src/main/java/com/thelema/thelemalib/item/: Durability.java  ItemCustomData.java
src/main/java/com/thelema/thelemalib/level/: Knockback.java
src/main/java/com/thelema/thelemalib/msg/: KeyValue.java  TTExtra.java  TTManager.java  ToolTip.java
src/main/java/com/thelema/thelemalib/pack/: HighlightEntityPacket.java  TNet.java
src/main/java/com/thelema/thelemalib/recipe/: HandleRegistry.java  Operation.java  RecipeEventHandler.java  RecipeHandle.java  TRecipeSerializers.java  TRecipeTypes.java
src/main/java/com/thelema/thelemalib/recipe/registry/: ConditionRegistry.java  HandleRegistry.java  RecipeEventRegistry.java
src/main/java/com/thelema/thelemalib/recipe/serializer/: TCookingSerializer.java  TShapedSerializer.java  TShapelessSerializer.java
src/main/java/com/thelema/thelemalib/recipe/tool/: Context.java  JsonCodec.java  Matcher.java  MathModifyTool.java  OutputHandler.java
src/main/java/com/thelema/thelemalib/recipe/type/: TAbstractCookingRecipe.java  TBlastingRecipe.java  TCampfireCookingRecipe.java  TShapedRecipe.java  TShapelessRecipe.java  TSmeltingRecipe.java  TSmokingRecipe.java
src/main/java/com/thelema/thelemalib/register/: ItemRegister.java  PackRegister.java
src/main/java/com/thelema/thelemalib/render/: Highlight.java  HighlightEntityPacket.java  HighlightRenderer.java
src/main/java/com/thelema/thelemalib/tip/: KeyValue.java  TTExtra.java  TTManager.java  ToolTip.java
src/main/resources/: thelemalib.mixins.json
src/main/resources/assets/thelemalib/lang/: en_us.json  zh_cn.json
src/main/resources/assets/thelemalib/models/item/: any_item.json  no_template.json
src/main/resources/data/thelemalib/recipe/: a.json  b.json  c.json  d.json  f.json  test4_armor.json
src/main/resources/data/thelemalib/tags/item/: any_armor.json
