pluginManagement {
    repositories {
        gradlePluginPortal()
        // 可选：加上 NeoForge 仓库更稳定（旧项目没加也能用，加上无妨）
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
    }

}



plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
